<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <style>
        a {
            position: relative;
            margin: 0vw 2.5vw 0vw 2.5vw;
            text-decoration: none;
            color:rgb(255, 0, 0);
        }

        a:hover {
            color:rgb(243, 135, 135);
            font-size: large;
        }

        button {
            border: px solid rgb(138, 7, 7);
            background-color: rgb(102, 7, 7);
            color: rgb(153, 11, 11);
        }

        .logout {
        position: relative;
        top: 2vw;
        width: 30vw;
        height: 12vw;
        left: 34vw;
        }
    </style>
</head>
<body>
    <header style="height: 4vw;">
        <span style="font-size: 3vw; position: relative; bottom: 0vw; color:rgb(255, 0, 0);">Кинотеатр - cinemaWatch</span>
        <button style="position: relative; left: 20vw;" href="">
            <a href="/app/login" target="_self">Логин</a>
        </button>
        <button style="color: rgb(240, 12, 12); left: 21vw; position: relative;" href="">
            <a style="color: rgb(255, 0, 0)" href="/app/register" target="_self">Регистрация</a>
        </button>
        <span  style="right: -23vw; position: relative; color:green">{{ name }}</span>

        <button style="left: 25vw; position: relative; color:rgb(255, 0, 0);"><a href="{{ url_for('exit') }}">Выйти из аккаунта</a></button>

    </header>
    
    <main><br>
        <a href="{{ url_for('allFilms') }}">Просмотреть сеансы</a>
        <br>
        {% if session['username'] == 'admin' %}
        <div style="color: rgb(168, 12, 240); left: 31vw; position: relative; font-size: small; top: -8vw;">
            Права администратора (редактор)
        </div>
        <button style="position: relative; top: -8vw; left: 34vw;">
            <a href="{{ url_for('createSession') }}">Сделать новый сеанс</a>
        </button>
        {% endif %}
    </main>
    
</body>
</html>